{
    "cSpell.words": [
        "datetime",
        "DDTHH",
        "dropoff",
        "Dropoff",
        "fleetmanager",
        "freighttypes",
        "loadboard",
        "loadmanager",
        "Massassachusetts",
        "newload"
    ]
}